server.port=9999
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=jackyangry
spring.mail.password=xpkzfncdwofpjawm
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true